# see web/conf/application.conf for detailed explanations on environment variables

APP_ENV=local
APP_URL=http://localhost:9000
APP_ADMINS=demo@mail.com,orga@mail.com
APP_SECRET=MXVNNHxdUYNp0sViM22SGA==

DATABASE_URL=jdbc:h2:mem:gospeak_db;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
# DATABASE_URL=jdbc:postgresql://postgres:postgres@localhost:5432/gospeak # to use a local postgres database

UPLOAD_TYPE=url
EMAIL_TYPE=console
TWITTER_TYPE=console
MEETUP_TYPE=disabled
YOUTUBE_TYPE=disabled

# Create api keys here: https://console.cloud.google.com/google/maps-apis/credentials (enable Places API before)
GOOGLE_MAPS_BACKEND_API_KEY=changeme
GOOGLE_MAPS_FRONTEND_API_KEY=AIzaSyDzqUyp0K1MB4uWzANavpFOBRvR2f7r7Eo

# Put long random strings here
PLAY_SECRET=changeme # Play secret key for sessions (cf https://www.playframework.com/documentation/2.8.x/ApplicationSecret)
SILHOUETTE_COOKIE_SIGNER=changeme
SILHOUETTE_COOKIE_CRYPTER=changeme
